PORT=3001
JWT_EXPIRATION=3600
JWT_SECRET=nFDvoiNHgTlBQ4jE7OXQOoNnQ69ecudyMtiyR1kn5b0aijpdd12qnRORecVsiI9ZAwC4ecj7ZpgTBZd4Xmm4ivVppq6WXiRaa7KSl8JIaokzpEWYEe72U8i7eimKuroXgYQGtRP3XB3FykU47Rv62YGvHPoqergEmU6MO275HOiDMVSSQwyWDUWDgeT1Ik0pgncc7PvVYIHiRsy61rCV3wrx42upWz988jYFX9rcVH55jLJYgRWTFTarlbR5hDXimVVcnZ4mg33LEUVZjXwciU0mCAJYEelngrVjoX2rZgsc

MONGODB_URI=mongodb://root:password123@mongodb-primary:27017/

RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_AUTH_QUEUE=auth